import 'package:get/get.dart';
import 'package:jamayate_namaj/features/profile/presentation/screen/privacy_policy.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'onboarding_title1': 'Welcome to Prayer Connect',
      'onboarding_desc1': 'Join and coordinate prayers with fellow Muslims near you.',
      'onboarding_title2': 'صَلَاةُ الْجَمَاعَةِ تَفْضُلُ صَلَاةَ الْقَذَ بِسَبْعٍ وَعِشْرِينَ دَرَجَةً',
      'onboarding_title3': "Connecting people for (Congregational Prayer) Salat Jama'ah",
      'onboarding_desc3': 'Set your prayer times and never miss a prayer!',
      'next': 'Next',
      'welcome_back': 'Hey! Welcome back',
      'login_subtitle': 'Sign In to your account',
      'email': 'Email',
      'password': 'Password',
      'remember': 'Remember me',
      'forgot_pass': 'Forgot Password?',
      'login': 'Log In',
      'or_login': 'Or Log In with',
      'google': 'Continue with Google',
      'dont_have_account': 'Don’t have an account?',
      'sign_up': 'Sign Up',
      'verify_title': 'Verification Code',
      'verify_subtitle': 'Enter the verification code that we have sent to your email',
      're_send': 'Re-send code in',
      'profile': 'Profile',
      'edit_profile': 'Edit Profile',
      'logout': 'Logout',
      'are_you_sure': 'Are You Sure?',
      'do_you_want_to_logout': 'Do you want to log out?',
      'cancel': 'Cancel',
      'username' : 'MD Rafi Islam',
      'complaint' : 'Complaint',
      'language' : 'Language',
      'policy' : 'Privacy Policy',
      'home' : 'Home',
      'groupChat' : 'GroupChat',
      'notification' :'Notification',
      'complainType' : 'Complain Type',
      'submit' : 'Submit',
      'description' : 'Description',
      'privacyTitle1' : "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
      'privacyTitle2' : "1.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
      'howWe' : 'How We Use Your Information',
      'contactus' : "Contact Us",
      'privacyTitle3' : "If you have any questions about this Privacy Policy, please contact us at: Email: support@jumaahapp.com",
      'areYor' : 'Are You Sure ?',
      'doYo' : "Do You want to log out ?",
      'fullName' : 'Fullname',
      'mdafi' :'Md Rafi Islam',
      'phone' : '(+1) 446565214',
      'saveChange' : 'Save Change',
      'selectLanguage' : 'Select Language',
      'findEvent' : 'find amazing events',
      'phoneText' : 'Phone'
    },
    'ar_SA': {
      'onboarding_title1': 'مرحبًا بك في',
      'onboarding_desc1': 'انضم إلى الصلوات ونسقها مع المسلمين الآخرين من حولك.',
      'onboarding_title2': 'صَلَاةُ الْجَمَاعَةِ تَفْضُلُ صَلَاةَ الْقَذَ بِسَبْعٍ وَعِشْرِينَ دَرَجَةً',
      'onboarding_title3': "ربط الناس بصلاة الجماعة",
      'onboarding_desc3': 'اضبط أوقات الصلاة الخاصة بك ولا تفوت أي صلاة!',
      'next': 'التالي',
      'welcome_back': 'مرحبًا بعودتك!',
      'login_subtitle': 'تسجيل الدخول إلى حسابك',
      'email': 'البريد الإلكتروني',
      'password': 'كلمة المرور',
      'remember': 'تذكرني',
      'forgot_pass': 'هل نسيت كلمة السر؟',
      'login': 'تسجيل الدخول',
      'or_login': 'أو تسجيل الدخول عبر',
      'google': 'تسجيل الدخول باستخدام جوجل',
      'dont_have_account': 'ليس لديك حساب؟',
      'sign_up': 'إنشاء حساب',
      'verify_title': 'رمز التحقق',
      'verify_subtitle': 'أدخل رمز التحقق الذي أرسلناه إلى بريدك الإلكتروني',
      're_send': 'إعادة إرسال الرمز في',
      'profile': 'الملف الشخصي',
      'edit_profile': 'تعديل الملف الشخصي',
      'logout': 'تسجيل الخروج',
      'are_you_sure': 'هل أنت متأكد؟',
      'do_you_want_to_logout': 'هل تريد تسجيل الخروج؟',
      'cancel': 'إلغاء',
      'username': 'إم دي رافي إسلام',
      'complaint': 'شكوى',
      'language': 'اللغة',
      'policy': 'سياسة الخصوصية',
      'home': 'الصفحة الرئيسية',
      'groupChat': 'الدردشة الجماعية',
      'notification': 'إشعار',
      'complainType': 'نوع الشكوى',
      'submit': 'إرسال',
      'description' : 'الوصف',
      'privacyTitle1' : "لوريم إيبسوم هو ببساطة نص وهمي لصناعة الطباعة والتركيب. لوريم إيبسوم كان النص الوهمي القياسي لهذه الصناعة منذ القرن السادس عشر، عندما أخذ طابع غير معروف مجموعة من الأحرف وخلطها ليصنع كتاب عينات الطباعة.",
      'privacyTitle2' : "1. لوريم إيبسوم هو ببساطة نص وهمي لصناعة الطباعة والتركيب. لوريم إيبسوم كان النص الوهمي القياسي لهذه الصناعة منذ القرن السادس عشر، عندما أخذ طابع غير معروف مجموعة من الأحرف وخلطها ليصنع كتاب عينات الطباعة.",
      'howWe' : 'كيف نستخدم معلوماتك',
      'contactus' : 'اتصل بنا',
      'privacyTitle3' : "إذا كانت لديك أي أسئلة حول سياسة الخصوصية هذه، يرجى الاتصال بنا على: البريد الإلكتروني: support@jumaahapp.com",
      'areYor' : 'هل أنت متأكد؟',
      'doYo' : "هل تريد تسجيل الخروج؟",
      'fullName' : 'الاسم الكامل',
      'mdafi' : 'محمد رافي إسلام',
      'phone' : '(+1) ٤٤٦٥٦٥٢١٤',
      'saveChange' : 'حفظ التغييرات',
      'selectLanguage' : 'اختر اللغة',
      'findEvent' : 'ابحث عن فعاليات مذهلة',
      'phoneText' : 'هاتف',
    }
  };
}
